<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Les cameras RED</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png" />
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#debut">RED</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a href="#cerveau">Cerveau</a></li>
			<li><a href="#objectif">Obectif</a></li>
			<li><a href="#accessoire">Accessoire</a></li>
			<li><a href="#NewLetter">Contact</a></li>
			<li><a href="#fin">Magasin</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class='container-fluid' style="background:url('img/photo5.jpeg'); background-size:cover;" id="debut">
		<div class="page-header cont1">
		  <h1 class="titre">Du luxe à prix low cost...</h1>
		</div>
	</div>

	<div class='container-fluid cont2' id="cerveau">
		<div class="row"><h2 class="titre2">Les cerveaux...</h2>
		<div class="cont3">
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail"><br>
		      <img src="img/photo2.png" alt="tampis">
		      <div class="caption">
		        <h3>WEAPON Woven CF 6K  $49,500.00</h3>
		        <p>Vanhimmat saunat olivat rakennelmia, joissa oli yksi kuumaksi lämmitettävä tila. Tila lämmitettiin tulisijalla, kiukaalla, jossa liekit lämmittivät tulipesän päälle rakennetun kiviladelman. Nykyisin kyseistä kiuastyyppiä kutsutaan rauniokiukaaksi. Savu nousi kiviladelman läpi suoraan saunatilaan, eli kysymyksessä oli savusauna. Myöhemmin kiviladelma kehittyi muuratuksi kiukaaksi, ilman kiertoa ja savun poistoa varten seinään lisättiin suljettava aukko, räppänä, sekä kattoon puusta tehty hormimainen lakeinen. Saunassa istuttiin korotetuilla lauteilla ja kylvettiin heittämällä vettä kiukaan kiville, jolloin syntyi löylyä eli kuumaa vesihöyryä. Löylyttelyn ja vilvoittelun jälkeen peseydyttiin samassa saunatilassa.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail"><br>
		      <img src="img/photo3.png" alt="tampis">
		      <div class="caption">
		        <h3>EPIC-X RED DRAGON 6K  $27,500.00</h3>
		        <p>Merkittävä muutos saunan kehityksessä oli uloslämpiävän kiukaan kehittäminen eli savuhormin liittäminen kiukaaseen. Uloslämpiävät kiukaat yleistyivät Suomessa 1900-luvun alkupuoliskolla. Kiukaat olivat pitkään kyläseppien tai saunanrakentajien tekemiä, mutta 1900-luvun puolivälistä lähtien tehdasvalmisteiset kiukaat yleistyivät, erityisesti markkinoille tuolloin tulleiden sähkölämmitteisten kiukaitten myötä. Vuosituhannen vaihteessa sähkölämmitteiset saunat yleistyivät Suomessa, ja nykyisin lähes jokaiseen uuteen asuntoon rakennetaan puu- tai sähkölämmitteinen sauna. Yleensä saunan löylyhuoneeseen liittyy nykyisin erillinen pesuhuone, usein myös pukuhuone.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo4.png" alt="tampis">
		      <div class="caption">
		        <h3>SCARLET DRAGON  $14,500.00</h3>
		        <p>Perinteisesti saunatilaa on sen puhtauden ja vedenlämmitysmahdollisuuden vuoksi käytetty hyvin monipuolisesti eri tehtäviin, ei ainoastaan kylpemiseen. Entisaikaan saunassa hoidettiin sairaita ja synnytettiin. Saunassa on myös valmistettu maltaita ja Länsi-Suomessa myös savustettu eli palvattu lihaa. Pitkään sauna oli myös uudistilojen ensimmäinen asunto, jossa asuttiin kunnes varsinainen pirtti oli saatu rakennettua valmiiksi. Sauna on ollut myös perinteinen tekijä juhannukselle, jossa pahoja henkiä on karkotettu ja peseydytty juhannussaunassa jo pitkän aikaa.</p>
		      </div>
		    </div>
		  </div>
		 </div>
		</div>
	</div>

	<div class='container-fluid' style="background:url('img/photo1.png'); background-position: right bottom;  background-size:cover;">
		<div class="page-header cont1">
		  <h1 class="titre">Du matériel professionel pour le grand public</h1>
		</div>
	</div>

	<div class='container-fluid cont2' id="objectif">
		<div class="row"><h2 class="titre2">Les objectifs...</h2>
		<div class="cont3">
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo6.png" alt="tampis">
		      <div class="caption">
		        <h3>RED PRO PRIMES  $4,750.00</h3>
		        <p>Sauna sanana tarkoitti alun perin lämmitettyä maakuoppaa tai poteroa. Sana sauna on vanha ja omaperäinen suomenkielinen sana, ja sen alkuperäiseksi muodoksi voidaan rekonstruoida savńa. Sanalla on vastineita virossa ja muissa itämerensuomalaisissa kielissä ja saamessa. Näissä kielissä sauna ja sen vastineet voivat lisäksi tai yksinomaan tarkoittaa pientä tupaa tai asuinsijaa tai lumeen kaivettua kuoppaa (saamen vastine suovdnji).</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo7.png" alt="tampis">
		      <div class="caption">
		        <h3>RED PRO PRIMES (BATTLE-TESTED)  $3,000.00</h3>
		        <p>Maailman suurin puulämmitteinen sauna on Merisotakoulun 1904 valmistunut sauna Suomenlinnassa. Löylyhuoneen pinta-ala on 65 m², korkeus lähes viisi metriä. Lauteille mahtuu jopa 180 ihmistä. Sauna on koulun oppilaiden ja henkilökunnan käytössä, ja se lämmitetään torstaisin ja perjantaisin.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-12 col-md-4 cont3">
		    <div class="thumbnail"><br><br><br>
		      <img src="img/photo8.png" alt="tampis">
		      <div class="caption">
		        <h3>RED PRO ZOOM  $9,975.00</h3>
		        <p>Yrityksillä saattaa olla edustussaunoja erikseen tai toimistojensa yhteydessä. Erillisessä rakennuksessa olevaan rantasaunaan kuuluu yleensä löylyhuoneen lisäksi pesuhuone ja pukuhuone. Pukuhuone voi olla tilava saunatupa takkoineen, pienoiskeittiöineen ja jopa vuoteineen. Saunan kekseliästä tuotekehitystä edustavat telttasauna ja tynnyrisauna. Telttasaunaa voi lämmittää myös niin, että kivet kuumennetaan teltan ulkopuolella olevassa nuotiossa ja kannetaan pihdeillä tai vastaavilla tulikuumina teltan keskelle kiviä varten valettuun kuoppaan. Sauna voi olla myös esimerkiksi ajoneuvon perässä vedettävä siirrettävä sauna. Teuvalla Etelä-Pohjanmaalla järjestetään kesäisin vuosittainen siirrettävien saunojen kokoontumistapahtuma.</p>
		      </div>
		    </div>
		  </div>
		 </div>
		</div>
	</div>

	<div class='container-fluid' style="background:url('img/photo9.png'); background-position: right bottom; background-size:cover; ">
		<div class="page-header cont1">
		  <h1 class="titre">Adaptable à toutes les situations</h1>
		</div>
	</div>

	<div class='container-fluid cont2' id="accessoire">
		<div class="row"><h2 class="titre2">Quelques accessoires...</h2>
		<div class="cont3">
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo10.png" alt="tampis">
		      <div class="caption">
		        <h3>RED LENS CONTROL MOTOR  $1,250.00</h3>
		        <p>Sanan Suomi etymologiasta ei ole täyttä varmuutta. Se on ilmeisesti ollut alun perin Suomenlahden ympäristöä ja sittemmin lähinnä Varsinais-Suomea koskeva nimitys ja laajentunut vasta myöhemmin tarkoittamaan koko maata. Sanaa on käytetty jo Pähkinäsaaren rauhansopimuksessa nimen Somewesi osana, jolloin se on kuitenkin merkinnyt Viipurinlahden pohjukkaa, jonka suomenkielisenä nimenä vieläkin on Suomenvedenpohja. Varhaisimmissa selityksissä sana on selitetty suon tai suomun johdokseksi, mutta uudempien tulkintojen mukaan se on lainasana. Lainan yhdeksi mahdolliseksi lähteeksi on esitetty kantabaltin maata (merkityksessä ’seutu’, ’alue’, ’valtapiiri’) tarkoittavaa sanaa žemē, josta myös nimet Häme ja saame olisivat peräisin. Toisen selityksen mukaan sana olisi lainattu indoeurooppalaisesta ihmistä tarkoittavasta sanasta (merkityksessä ’väki’, ’kansa’), jolloin se olisi samaa juurta kuin esimerkiksi latinan homo, ihminen.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo11.png" alt="tampis">
		      <div class="caption">
		        <h3>RED W.M.D. (WIRELESS MOTOR DRIVER)  $3,950.00</h3>
		        <p>Nykyään nimen Suomi vastineita käytetään itämerensuomalaisten kielten lisäksi saamelaiskielissä, latviassa, liettuassa ja gaelissa. Valtaosassa maailman kieliä maasta käytetään ruotsin Finland-nimeä vastaavaa sanaa. Tämänkään nimen etymologiasta ei ole varmuutta. Tacituksen antiikin aikana mainitsemat fennit ovat todennäköisimmin viitanneet saamelaisiin. Latinankielinen bulla ”Gravis admodum” vuodelta 1171 tai 1172 saattaa olla ensimmäinen asiakirjalähde, jossa finneillä on tarkoitettu suomalaisia. Termi on Suomen tavoin viitannut aluksi läntisen Suomen alueeseen, kuten nimi Fialanda paavi Innocentius III:n kirjeessä vuodelta 1209 ja Finland Egillin, Kalju-Grímrin pojan, saagassa 1200-luvun alkupuoliskolta. Se on tarkentunut sitten Varsinais-Suomeksi, kirjallisessa lähteessä ensimmäisen kerran 23. tammikuuta 1229, seuraavaksi vasta 1300-luvulla keskiajan asiakirjoissa ?</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo12.png" alt="tampis">
		      <div class="caption">
		        <h3>DSMC RED MOTION TI CANON MOUNT  $3,900.00</h3>
		        <p>Kun Ruotsi oli vuonna 1340 liittänyt valloittamansa Länsi-Karjalan, jota oli aiemmin hallittu erillisenä, samaan hallintokokonaisuuteen muun valloittamansa alueen kanssa,lähde? alettiin uutta kokonaisuutta nimittää ”Itämaaksi” (ruots. Österland) erotuksena jo aiemmin valloitetusta läntisestä Suomesta. Nimi Itämaa esiintyy asiakirjoissa ensi kerran 6. joulukuuta 1344.lähde? Termi Finland esiintyy kuitenkin jo 1300- ja 1400-luvuilla toisinaan rinnasteisena Österlandille. Termi ”Finland” vakiintui vähitellen koko Ruotsin valloittaman alueen, siis läntisen Suomen ja Länsi-Karjalan, yhteiseksi nimeksi etenkin 1400-luvun jälkipuoliskolla, mutta sitä käytettiin samanaikaisesti myös Varsinais-Suomesta. Lukija joutui aina päättelemään asiayhteydestä, kummasta on kyse, samoin kuin Svecia-termin kohdalla jouduttiin päättelemään, onko kyse koko Ruotsista vai vain Sveanmaasta. Viimeksi termiä Österland käytti Kustaa Vaasa vuonna 1525. Pohjanmaata Suomi-käsite ei kuitenkaan aina sisältänyt vielä 1700-luvullakaan.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo13.png" alt="tampis">
		      <div class="caption">
		        <h3>RED LENS SUPPORT 15MM (LIGHTWEIGHT)  $450.00</h3>
		        <p>Mikäli Pohjanmaalta esiin kaivetun Karijoen Susiluolan löydöt on tulkittu oikein, Suomessa on asunut neandertalinihmisiä jo paleoliittisella kivikaudella 75 000–120 000 vuotta sitten, ennen edellistä jääkautta. Vanhimmat varmat todisteet ihmisasutuksesta Suomen alueella ovat Lahden Ristolasta ja Orimattilasta noin vuodelta 8700 eaa. Väestö saapui etelän ja kaakon suunnasta. Suomen asutus on jatkunut keskeytyksettä jääkauden päättymisestä nykyaikaan. Mesoliittisen kivikauden jälkeen Suomi kuului 5200 eaa. alkaen kampakeramiikan alueeseen, joka ulottui Pohjanlahdelta Uralille. Kivikautisten kulttuurien elämäntapa perustui enimmäkseen metsästykseen ja kalastukseen. Mahdollisesti neoliittisen kivikauden lopulla (noin 3200–1500 eaa.) tehtiin silti Suomessakin jo maanviljely- ja karjanhoitokokeiluja. Yleisesti otaksutaan, että suomalais-ugrilaista kieltä on puhuttu Suomen alueella jo jostain kivikauden vaiheesta lähtien, mutta tarkemmasta ajankohdasta on erimielisyyttä, ja myös kivikautta myöhäisempiä ajoituksia on annettu.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo14.png" alt="tampis">
		      <div class="caption">
		        <h3>RED LENS DRIVE GEAR 0.8 (SMALL)  $75.00</h3>
		        <p>Läntinen Suomi liitettiin Ruotsin valtakuntaan. Ensimmäinen ristiretki Suomeen 1100-luvulla on tarunomainen tapahtuma, jonka todenperäisyydestä on väitelty paljon. Nykytutkimuksessa on usein omaksuttu kanta, jonka mukaan Suomen valloitus alkoi vasta 1249, kun Birger-jaarli, kuten Lyypekin kaupunginkronikka asian ilmaisee, ”pakotti Suomen Ruotsin kruunulle”.lähde? Ensimmäinen asiakirja, jossa Suomi on selvästi osa Ruotsia, on päivätty 11. helmikuuta 1253. Ruotsin ja Novgorodin välinen raja ja samalla Suomen itäraja määriteltiin säilyneiden lähteiden mukaan ensimmäisen kerran Pähkinäsaaren rauhassa vuonna 1323. Kirkko, ruotsalaisten siirtolaisuus, lainsäädäntö ja hallinto, muun muassa verotus, maakuntalaitos ja linnat, liittivät uudet alueet kiinteämmin osaksi Ruotsia. Turun- ja Hämeen linnaa alettiin rakentaa noin vuonna 1280, ja vuonna 1300 vihittiin Turun tuomiokirkko. Vuonna 1362 Suomen laamanni sai myös oikeuden osallistua Ruotsin kuninkaanvaaliin. Keskiajalla Suomeen syntyivät eurooppalainen sääty-yhteiskunta, kaupunkilaitos ja katolinen kirkko-organisaatio. 1300-luvun lopulta 1500-luvulle Suomi kuului Ruotsin mukana Kalmarin unioniin, joka hajosi Kustaa Vaasan aikana.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 cont3">
		    <div class="thumbnail">
		      <img src="img/photo15.png" alt="tampis" id="imgSpe">
		      <div class="caption">
		        <h3>MATTE BOX W/ CAGE & SIDE FLAGS  $1,950.00</h3>
		        <p>Suomen esihistoria käsittää pääasiassa jääkauden jälkeisen ajan Suomen asuttamisesta aina historiallisen ajan alkuun asti. Pohjoismaissa esihistoria jaetaan yleensä kivikauteen, pronssikauteen ja rautakauteen, joka on myös Suomen esihistoriassa käytetty jaottelu. Jaottelu on peräisin arkeologisen tutkimuksen alkuajoilta, jolloin löytöesineet jaoteltiin kiven, pronssin ja raudan perusteella ryhmiin. Nykyinen arkeologinen tutkimus nojaa luokittelussaan moniin luonnontieteellisiin ajoitusmenetelmiin ja ajoituksen nimistöä on monipuolistettu.</p>
		      </div>
		    </div>
		  </div>
		 </div>
		</div>
	</div>

	<div class='container-fluid' style="background:url('img/photo16.png'); background-position: right bottom; background-size:cover; " id='NewLetter'>
		<div class="page-header col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4 cont4">
		  <h1 class="titre">News letters</h1><br>
		  <form class="formulaire" method="post" action="traitement.php">
			<div class="part_form">
				<div class="input-group">
				  	<span class="input-group-addon" id="basic-addon1">Nom</span>
				  	<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" required>
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon2">Prénom</span>
				  	<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" required>
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon3">Email</span>
				  	<input type="email" class="form-control" placeholder="@exemple.com" aria-describedby="basic-addon3" required>
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon4">Téléphone</span>
				  	<input type="tel" class="form-control" placeholder="en cas de problème" aria-describedby="basic-addon4">
				</div>
			</div>
			<br>
			<div class="input-group">
				<button type="submit" class="btn btn-warning">S'inscrire</button>
			</div>
		  </form>
		</div>
	</div>

	<div class='container-fluid cont2' id='fin'>
		<h1 class="titre">Site officiel <a class="btn btn-primary btn-lg btn-danger" target="_blank" href="http://www.red.com/" role="button">ICI</a></h1><hr>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
		    $('body').on('click', '.navbar-nav li a', function(e) {
		        $('li.active').removeClass('active');
		        var link = $(this);
		        link.closest('li').addClass('active');
		        // Scroll animation
		        $('html, body').animate( { scrollTop: $(link.attr('href')).offset().top }, 750 );
		        return false;

		    });

		    $('body').on('click', '.navbar-header a', function(e) {
		        $('a.active').removeClass('active');
		        var link = $(this);
		        link.closest('a').addClass('active');
		        // Scroll animation
		        $('html, body').animate( { scrollTop: $(link.attr('href')).offset().top }, 750 );
		        return false;

		    });

		    //Scrollspy
		    $('body').scrollspy({ target: '#menu' });
		});
    </script>
  </body>
</html>
