body{
	padding-top: 50px;
	background-color: rgb(34, 34, 34);
}

.titre{
	color: #eee;
	font-size: 70px;
}

.titre2{
	color: #eee;
	font-size: 50px;
	margin-left: 20px;
	padding-bottom: 1%;
}

p{
	text-align: justify;
}

.cont1{
	background-color: rgba(1, 1, 1,0);
	padding-top: 20%;
	padding-bottom: 2%;
	margin-bottom: 4%;
}

.cont2{
	background-color: rgb(34, 34, 34);
	padding-bottom: 1%;
	margin-bottom: 0%;
	padding-top: 27px;
}

.cont3 {
    display: flex;
	/*justify-content: space-around;*/
	align-items:stretch;
	flex-flow: row wrap;

}

.cont4{
	background-color: rgba(1, 1, 1,0);
	padding-top: 0%;
	padding-bottom: 2%;
	margin-bottom: 4%;
}

.navbar{
	font-size: large;
	text-align: center;
}

#imgSpe{
	max-width: 70%;
}

h1{
	text-shadow: 2px 2px 2px rgba(0 , 0 , 0 ,0.8);
}